<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
    <link rel="stylesheet" href="css/style.css">
    <title>Playstation</title>
</head>
<body>
    <header>
        <nav class="fixed-top">
            <div class="nav-top">
                <img class="my-nav-logo-small" src="img/sony_logo.svg" alt="">
            </div>
            
            <div class="nav-bottom navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="img/play_logo.svg" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown px-1">
                        <a class="nav-link dropdown-toggle fw-bold" role="button">Giochi</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                        </ul>
                      </li>
                      
                      <li class="nav-item dropdown px-1 fw-bold">
                        <a class="nav-link dropdown-toggle" role="button">Hardware</a>
                      </li>
                      <li class="nav-item dropdown px-1 fw-bold">
                        <a class="nav-link dropdown-toggle" role="button">Servizi</a>
                      </li>
                      <li class="nav-item dropdown px-1 fw-bold">
                        <a class="nav-link dropdown-toggle" role="button">Novità</a>
                      </li>
                      <li class="nav-item dropdown px-1 fw-bold">
                        <a class="nav-link dropdown-toggle" role="button">Fai acquisti</a>
                      </li>
                      <li class="nav-item dropdown px-1 fw-bold">
                        <a class="nav-link dropdown-toggle" role="button">Supporto</a>
                      </li>
                    
                    </ul>
                    <form class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item dropdown px-1 fw-bold">
                                <a class="nav-link dropdown-toggle" role="button">My Playstation</a>
                            </li>
                          
                        </ul>

                        <button type="button" class="btn btn-dark rounded-pill mx-1"><strong>Accedi</strong></button>


                        <button class="btn btn-outline-light"><img src="img/lens.svg"  alt="" style="width: 26px;"></button>
                    </form>
                  </div>
                </div>
            </div>
        </nav>
        
    </header>
    <main>
        <!-- hero -->
        <section class="my-section my-section-main-hero bg-hero bg-hero-img text-white">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                  <img class="section-title-img" src="img/returnal-hero-banner-logo.png" alt="" style="width: 250px;">
                  <h2 class="section-title">Rompi il cerchio</h2>
                  <p class="section-text">
                    Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita inquesto escplosivo thriller fantascentifico, disponibile in esclusiva PS5.
                  </p>
                  <button type="button" class="btn btn-danger rounded-pill"><strong> Aquista ora</strong></button>
                </div>
            </div>
          </div>
        </section>

        <!--inizio card giochi -->
        <section class="my-section-sm">
          <div class="container">
            <div class="row row-cols-lg-6 row-cols-sm-3 row-cols-2">
              <div class="col">
                <div class="card-box card-box-active">
                  <img class="w-100" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card-box">
                  <img class="w-100" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card-box">
                  <img class="w-100" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card-box">
                  <img class="w-100" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card-box">
                  <img class="w-100" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                </div>
              </div>
              <div class="col">
                <div class="card-box">
                  <img class="w-100" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--fine card giochi -->

        <!--inizio ecco ps5 -->
        <section class="my-section-md">
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <p class="text-small text-blue m-0">PLAY AS NO LIMITS</p>
                <h2 class="section-title">Ecco la Playstation 5</h2>
                <p class="section-text text-grey m-0">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
              </div>
            </div>
          </div>
        </section>
        <!-- ecco ps5 -->

        <!-- inizio intro ps5 -->
        <section class="my-section py-0">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-5 col-12">
                <h2 class="pb-3">Console PlayStation 5</h2>
                  <p class="pb-2">
                    Sperimenta la nuova generazione di incredibili giochi Playstation.
                  </p>
                  <button type="button" class="btn btn-primary rounded-pill"><strong> Maggiori informazioni</strong></button>
              </div>
              <div class="col-md-7 col-12">
                <img class="w-100" src="img/playstation-5-thumb.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <!-- fine intro ps5 -->

         <!-- inizio ps5 hardware -->
        <section class="my-section-sm pt-0">
          <div class="container">
            <div class="row row-cols-md-5 row-cols-3 gy-5 text-center">
              <div class="col card-box-hardware-active">
                <div class="fw-bold">
                  <img class="my-w-60 section-title-img" src="img/playstation-5-thumb.png" alt="">
                  <p class="text-small">Console PS5</span>
                </div>
              </div>
              <div class="col">
                <div class="fw-bold">
                  <img class="my-w-60 section-title-img" src="img/joypad-thumb.png" alt="">
                  <p class="text-small text-grey">Controller wireless <br> DualSense</p>
                </div>
              </div>
              <div class="col">
                <div class="fw-bold">
                  <img class="my-w-60 section-title-img" src="img/headset-thumb.png" alt="">
                  <p class="text-small text-grey">Cuffie wireless con microfono PULSE 3</p>
                </div>
              </div>
              <div class="col">
                <div class="fw-bold">
                  <img class="my-w-60 section-title-img" src="img/remote-thumb.png" alt="">
                  <p class="text-small text-grey">Telecomando Media</p>
                </div>
              </div>
              <div class="col">
                <div class="fw-bold">
                  <img class="my-w-60 section-title-img" src="img/camera-thumb.jpg" alt="">
                  <p class="text-small text-grey">Telecamera HD</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--fine ps5 hardware -->

        <!-- inizio hero 2 -->
        <section class="my-section text-white bg-hero bg-hero-img-2">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                  <img class="section-title-img" src="img/it-takes-two-logo.png" alt="" style="width: 250px;">
                  <h2 class="section-title">Un'avventura cooperativa selvaggia ti attende</h2>
                  <p class="section-text">
                    Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, un gioco d'avventura cooperativa a piattaforme che stravolgone il suo genere.
                  </p>
                  <button type="button" class="btn btn-danger rounded-pill"><strong> Aquista ora</strong></button>
                </div>
            </div>
          </div>
        </section>
        <!-- fine hero-2 -->

        <!-- inizio giochi in uscita -->
        <section class="my-section-sm bg-dark-grey text-white">
          <div class="container">
            <div class="row">
              <div class="col">
                <h3 class="section-title">Nuove Uscite</h3>
                  <p class="section-text">
                    Giochi incredibili per PS4 e PS5 disponibili ora
                  </p>
              </div>
            </div>
            <div class="row row-cols-lg-6 row-cols-sm-3 row-cols-2 gy-3">
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                  <span class="text-small">Tony Hawk's Pro Skater 1 + 2</span>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                  <p class="text-small">Crash Bandicoot 4: Its About Time</p>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                  <span class="text-small">Tony Hawk's Pro Skater 1 + 2</span>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                  <p class="text-small">Crash Bandicoot 4: Its About Time</p>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                  <span class="text-small">Tony Hawk's Pro Skater 1 + 2</span>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                  <p class="text-small">Crash Bandicoot 4: Its About Time</p>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                  <span class="text-small">Tony Hawk's Pro Skater 1 + 2</span>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                  <p class="text-small">Crash Bandicoot 4: Its About Time</p>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                  <span class="text-small">Tony Hawk's Pro Skater 1 + 2</span>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                  <p class="text-small">Crash Bandicoot 4: Its About Time</p>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                  <span class="text-small">Tony Hawk's Pro Skater 1 + 2</span>
                </div>
              </div>
              <div class="col">
                <div class="card-box fw-bold">
                  <img class="w-100 section-title-img" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                  <p class="text-small">Crash Bandicoot 4: Its About Time</p>
                </div>
              </div>
              
              
            </div>
          </div>
        </section>
        <!-- fine giochi in uscita -->

        <!-- inizio explor ps5 -->
        <section class="my-section-md">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h2 class="section-title">Esplora Playstation 4</h2>
                <p class="section-text-2 text-grey">Giochi incredibili e intrattenimento senza fine. <br> Non c'é mai stato un momento migliore per giocare sulla tua PS4.</p>
              </div>
            </div>
          
            <div class="row row-cols-md-3 row-cols-1 gx-5 gy-5">
              <div class="col">
                  <img class="section-title-img w-100" src="img/ps4-slim-homepage-image-block.jpg" alt="" style="width: 250px;">
                  <h2 class="section-title">PlayStation VR</h2>
                  <p class="section-text text-grey">
                    Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione.
                  </p>
                  <button type="button" class="btn btn-primary rounded-pill"><strong> Scopri di più</strong></button>
              </div>

              <div class="col">
                <img class="section-title-img w-100" src="img/double11-202010-tw-psvr.jpg" alt="" style="width: 250px;">
                  <h2 class="section-title">PlayStation VR</h2>
                  <p class="section-text text-grey">
                    Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.
                  </p>
                  <button type="button" class="btn btn-primary rounded-pill"><strong>Scopri di più</strong></button>
              </div>
              
              <div class="col">
                <img class="section-title-img w-100" src="img/dualshock-4-listing-thumb.jpg" alt="" style="width: 250px;">
                  <h2 class="section-title">Accessori</h2>
                  <p class="section-text text-grey">
                    Migliora la tua esperienza PS4 con una gamma di acessori ufficiali.
                  </p>
                  <button type="button" class="btn btn-primary rounded-pill"><strong>Scopri di più</strong></button>
              </div>
            </div>
          </div>
        </section>
        <!-- fine explor ps5 -->

        <!-- inizio hero 3 -->
        
        <section class="my-section py-5 py-md-0 bg-grey">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <img class="section-title" src="img/ps-plus-logo.png" alt="" style="width: 250px;">
                <p class="section-text my-fs-md">
                  Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensii, sconti esclusivi e altro ancora.                  
                </p>
                <button type="button" class="btn btn-light-2 rounded-pill"><strong>Esplora PlaStation Plus</strong></button>
              </div>
              <div class=" col-6 d-none d-md-inline">
                <img class="w-100" src="img/ps-plus-april-monthly-games-featured-image-block.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <!-- fine hero 3 -->
        
        <section class="my-section-md">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h2 class="section-title">Nuovi sconti sul Playstation Store</h2>
                <p class="section-text-3 text-grey">Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico posto.</p>
              </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 gy-5">
              <div class="col">
                <img class="w-100" src="img/playstation-store-games-under-20-spotlight.jpg" alt="">
              </div>
              <div class="col">
                <img class="w-100" src="img/playstation-store-golden-week-sale-spotlight.jpg" alt="">
              </div>
              <div class="col">
                <img class="w-100" src="img/playstation-store-free-to-play-spotlight.png" alt="">
              </div>
            </div>
          </div>
        </section>


        <!-- hero 4 -->
        <section class="my-section py-5 py-md-0 bg-blue">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <img class="section-title" src="img/ps-now-logo-two-column.png" alt="" style="width: 250px;">
                <p class="section-text text-white my-fs-md">
                  Ottieni l'accesso immediato a una vastissima raccolta di oltre 800 giochi per PS4, PS3 e PS2 su PS4 o PC Windows, con nuovi titoli aggiunti ogni mese.
                </p>
                <button type="button" class="btn btn-light rounded-pill"><strong>Esplora PlaStation Now</strong></button>
              </div>
              <div class="col-6 d-none d-md-inline">
                <img class="w-100" src="img/ps-now-april-featured-image-block.png" alt="">
              </div>
            </div>
          </div>
        </section>

        <!-- inizio social -->
        <section class="my-section-xl">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h3 class="section-text-3">Seguici sui social media</h3>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-6 col-md-10">
                <div class="row row-cols-2 row-cols-sm-4 gy-4">
                  <div class="col">
                    <img class="w-100" src="img/twitter.jpg" alt="">
                  </div>
                  <div class="col">
                    <img class="w-100" src="img/facebook.jpg" alt="">
                  </div>
                  <div class="col">
                    <img class="w-100" src="img/instagram.jpg" alt="">
                  </div>
                  <div class="col">
                    <img class="w-100" src="img/youtube.png" alt="">
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <!-- fine social -->

    </main>

    <footer><!-- bg footer -->
      <section class="my-section-xl bg-footer text-white">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 section-text-3">
              <img class="img-footer" src="img/ps-footer.svg" alt="">
              <div>
                <img class="img-footer-language" src="img/language-globe.svg" alt="">
                <span>Country / Region: Italy</span>
              </div>
            </div>
            <div class="col-12 col-lg-6 row row-cols-1 row-cols-md-3 section-text">
              <div class="col">
                <ul class="list-inline lh-lg">
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-inline lh-lg">
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-inline lh-lg">
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  <li>Link footer n</li>
                  
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <img class="w-25 pb-3" src="img/sie-logo.svg" alt="">
              <p class="text-small">Website 2021 Sony Interactive Entratainment Europe Limited. Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono  marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Titti i diritti riservati.
                <a class="text-white" href="">Maggiori info</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
</body>
</html>